<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>17第二次作业</title>
		<link rel="stylesheet" href="style/css/new_file.css" />
		<script type="text/javascript" src="js/new_file.js"></script>
	</head>

	<body>
		<div id="head"><img src="img/cat.png">
			<ul>
				<li>Features</li>
				<li>Business</li>
				<li>Explore</li>
				<li>Marketplace</li>
				<li>Pricing</li>
			</ul>
			<input class="search" type="text " placeholder=" Search GuiHub" id="click1">
			<a href="#">Sign in</a>
			<span>or</span>
			<a href="#">Sign up</a>
		</div>
		<div id="content"><img src="img/background.png"></div>
		<div id="content-background"></div>
		<div id="content-headline">
			<h1>Built for <br/>developers</h1>
			<p>GitHub is a development platform inspired by the way you work. From
				<a href="#">open source</a> to
				<a href="#">business</a>, you can host and review code, manage projects, and build software alongside millions of other developers.</p>
			<div id="content-input">
				<form class="put">
					<span>Usename</span><br/>
					<input class="name" type="text" placeholder="  Pick a usename">
					<br/><span>Email</span><br/>
					<input class="email" type="text" placeholder="  you@example.com">
					<br/><span>Password</span><br/>
					<input class="password" type="text" placeholder="  Creat a password">
					<p>Use at least one letter, one numeral, and seven characters.</p>
					<button id="submit">Sign up for Github</button>
					<div id="input-content">
						<p>By clicking "Sign up for GitHub", you agree to our
							<a href="#">terms of service</a> and
							<a href="#">privacy policy</a>. We’ll occasionally send you account related emails.</p>
					</div>
				</form>
			</div>
		</div>
		<div id="content2">
			<div id="content2-head">
				<h1>GitHub for teams</h1>
				<h2>A better way to work together</h2>
				<p>GitHub brings teams together to work through problems, move ideas forward, and learn from each other along the way.</p>
				<button id="sign">sign up your team</button>
			</div>
			<div id="bimg"><img src="img/TIM图片20180115174855.png" /></div>
			<div name="borders" id="tag11"></div>
			<div name="cause" id="tag1">
				<h3>Write better code</h3>
				<p>On GitHub, lightweight code review tools are built into every pull request. Your team can create review processes that improve the quality of your code and fit neatly into your workflow.
					<a>See what's possible</a>
				</p>
				<span id="right-trangile" name="right-trangile"></span>
			</div>

			<div name="borders" id="tag22"></div>
			<div name="cause" id="tag2">
				<h3>Project management, made simple</h3>
				<p>On GitHub, project managers and developers coordinate, track, and update their work in one place, so projects stay
					<a>transparent and on schedule.</a>
				</p>
				<span id="right-trangile" name="right-trangile"></span>
			</div>
			<div name="borders" id="tag33"></div>
			<div name="cause" id="tag3">
				<h3>Built to grow</h3>
				<p>Between applications and custom tools, there's no limit to the ways you can build on GitHub. Fine tune your process as your team changes, update tools as technologies shift,
					<a>and find new ways to work better.</a>
				</p>
				<span id="right-trangile" name="right-trangile"></span>
			</div>
			<div name="hidden" id="hidden1"><img src="img/4}FR}R9L0B5T@(5KRO$WVVP.png"></div>
			<div name="hidden" id="hidden2"><img src="img/2.png"></div>
			<div name="hidden" id="hidden3"><img src="img/3.png"></div>
		</div>
		<div id="content3">
			<div id="content3-head">
				<h6>Security and administration</h6>
				<h2>Boxes? Check.</h2>
				<p>We worry about your administrative and security needs so you don’t have to. From flexible hosting to authentication options, GitHub can help you meet your team’s requirements. Learn about GitHub for Business
				</p>
				<button id="sign2">Learn about Github for Business</button>
			</div>
			<div id="content3-body">
				<h3>Code security</h3>
				<p>Prevent problems before they happen. Protected branches, signed commits, and required status checks protect your work and help you maintain a high standard for your code.</p>
				<h3>Access controlled</h3>
				<p>Encourage teams to work together while limiting access to those who need it with granular permissions and authentication through SAML/SSO and LDAP.</p>
			</div>
			<div id="content3-body2"><img src="img/home-illo-business.png"></div>
			<div id="content3-body1"></div>
			<div id="content3-body3">
				<h4>Hosted where you need it</h4>
				<p>Securely and reliably host your work on GitHub.com. Or, deploy GitHub Enterprise on your own servers or in a private cloud using Amazon Web Services, Azure or Google Cloud Platform.<br><br>
					<a href="#">Compare plans &gt;</a>
				</p>
			</div>
			<div id="content3-body4"><img src="img/TIM图片20180118144146.png" </div>
			</div>
			<div id="content4">
				<div id="content4-body">
					<h6>Integrations</h6>
					<h2>Build on GitHub</h2>
					<p>Customize your process with GitHub apps and an intuitive API. Integrate the tools you already use or discover new favorites to create a happier, more efficient way of working.</p>
					<button id="sign3">Learn about Integrations</button>
				</div>
				<div id="content4-body2">
					<div id="box1" name="box">
						<div id="box11"><img name="Img" id="img1" src="img/11.png"></div>
					</div>
					<div name="content" id="indicent1">
						<div id="roww1"></div>
						<div id="tagname1">slack</div>
					</div>
					<div id="box2" name="box">
						<div id="box22"><img name="Img" id="img2" src="img/33 (2).png"></div>
					</div>
					<div name="content" id="indicent2">
						<div id="roww2"></div>
						<div id="tagname2">zenhub</div>
					</div>

					<div id="box3" name="box">
						<div id="box33"><img name="Img" id="img3" src="img/33 (1).png"></div>
					</div>
					<div name="content" id="indicent3">
						<div id="roww3"></div>
						<div id="tagname3">Travis Cl</div>
					</div>
					<div id="box4" name="box">
						<div id="box44"><img name="Img" id="img4" src="img/44.png"></div>
					</div>
					<div name="content" id="indicent4">
						<div id="roww4"></div>
						<div id="tagname4">Atom</div>
					</div>
					<div id="box5" name="box">
						<div id="box55"><img name="Img" id="img5" src="img/66 (2).png"></div>
					</div>
					<div name="content" id="indicent5">
						<div id="roww5"></div>
						<div id="tagname5">Circlecl</div>
					</div>
					<div id="box6" name="box">
						<div id="box66"><img name="Img" id="img6" src="img/66 (1).png"></div>
					</div>
					<div name="content" id="indicent6">
						<div id="roww6"></div>
						<div id="tagname6">Codship</div>
					</div>
					<div id="box7" name="box">
						<div id="box77"><img name="Img" id="img7" src="img/77.png"></div>
					</div>
					<div name="content" id="indicent7">
						<div id="roww7"></div>
						<div id="tagname7">CodeClimate</div>
					</div>
				</div>
				<div id="content4-body3">
					<p>Sometimes, there’s more than one tool for the job. Why not try something new?</p>
					<a href="#">Browse GitHub Marketplace &gt;</a>
				</div>
			</div>
			<div id="content5">
				<div id="content5-body1">
					<h6>Community</h6>
					<h2>Welcome home,<br />developers</h2>
					<p>GitHub is home to the world’s largest community of developers and their projects...</p>
				</div>
				<div id="content5-body2">
					<ul>
						<li id="article1">
							<img src="img/ariya.png">
							<h1><span>Ariya Hidayat</span></h1>
							<p>PhantonJs maintainer</p>
							<div name="underline" id="underline1"></div>
							<div name="underlineT" id="underlineT1"></div>
							<div name="underlineY" id="underlineY1"></div>
						</li>
						<li id="article2"><img src="img/8A986DBUCG0E7~}AJE8}IPY.png">
							<h1><span>Evan You</span></h1>
							<p>PhantonJs maintainer</p>
							<div name="underline" id="underline2"></div>
							<div name="underlineT" id="underlineT2"></div>
							<div name="underlineY" id="underlineY1"></div>
						</li>
						<li id="article3"><img src="img/freakboy3742.png">
							<h1><span>Russell Keith-Magee</span></h1>
							<p>PhantonJs maintainer</p>
							<div name="underline" id="underline3"></div>
							<div name="underlineT" id="underlineT3"></div>
							<div name="underlineY" id="underlineY1"></div>
						</li>
						<li id="article4"><img src="img/mailchimp.png">
							<h1><span>MailChimp</span></h1>
							<p>PhantonJs maintainer</p>
							<div name="underline" id="underline4"></div>
							<div name="underlineT" id="underlineT4"></div>
							<div name="underlineY" id="underlineY1"></div>
						</li>
						<li id="article5"><img src="img/mapbox.png">
							<h1><span>Kris Nova</span></h1>
							<p>PhantonJs maintainer</p>
							<div name="underline" id="underline5"></div>
							<div name="underlineT" id="underlineT5"></div>
							<div name="underlineY" id="underlineY1"></div>
						</li>
						<li id="article6"><img src="img/1418.png">
							<h1><span>Jess Frazelle</span></h1>
							<p>PhantonJs maintainer</p>
							<div name="underline" id="underline6"></div>
							<div name="underlineT" id="underlineT6"></div>
							<div name="underlineY" id="underlineY1"></div>
						</li>
						<li id="article7"><img src="img/8A986DBUCG0E7~}AJE8}IPY.png">
							<h1><span>Ariya Hidayat</span></h1>
							<p>PhantonJs maintainer</p>
							<div name="underline" id="underline7"></div>
							<div name="underlineT" id="underlineT7"></div>
							<div name="underlineY" id="underlineY1"></div>
						</li>
					</ul>
				</div>
				<div id="content5-body3">
					<p>...whether you’re making your first commit or sending a Rover to Mars, there’s room for you here, too.</p>
				</div>
				<div id="content5-body4">
					<div id="radius">
						<div name="radius" id="radius1">
							<h2>76M</h2>
							<p>repositions wordwide</p>
						</div>
						<div name="radius" id="radius2">
							<h2>27M</h2>
							<p>developers&nbsp;&nbsp;wordwide</p>
						</div>
						<div name="radius" id="radius3">
							<h2>117k</h2>
							<p>business wordwide</p>
						</div>
					</div>
					<div id="bdan">
						<div name="bdan" id="bdan1">
							<p>Learn how developers build and maintain open source software. You can watch a project that interests you to see its progress
								<a>as it happens.</a>
							</p>
							<div id="changes1" name="changes"></div>
						</div>
						<div name="bdan" id="bdan2">
							<p>
								<a>You don’t have to</a> build everything from scratch. Make copies of your favorite projects, experiment in private repositories, and tailor tools and features to meet your needs.</p>
						<div id="changes2" name="changes"></div>
						</div>
						<div name="bdan" id="bdan3">
							<p>
								<a>Make a suggestion,</a> fix a bug, improve documentation, or contribute code to a project. Even asking questions helps.</p>
						<div id="changes3" name="changes"></div>
						</div>
					</div>
				</div>
				<div id="bottoms">
					<h3>More than a million teams use GitHub</h3></div>
				<div id="smallimgs">
					<ul>
						<li><img src="img/airbnb-logo.png"></li>
						<li><img src="img/bloomberg-logo.png"></li>
						<li><img src="img/facebook-logo.png"></li>
						<li><img src="img/google-logo.png"></li>
						<li><img src="img/ibm-logo.png"></li>
						<li><img src="img/nasa-logo.png"></li>
						<li><img src="img/node-logo.png"></li>
						<li><img src="img/paypal-logo.png"></li>
						<li><img src="img/sap-logo.png"></li>
						<li><img src="img/spotify-logo.png"> </li>
						<li><img src="img/walmart-logo.png"></li>
						<li><img src="img/swift-logo.png"></li>
					</ul>
				</div>
			</div>
			<div id="content6">
				<h2>Get started for free — join the millions of developers already using GitHub to share their code, work together, and build amazing things.</h2>
				<form id="btuus">
					<input class="names" type="text" placeholder="  Pick a usename">
					<input class="emails" type="text" placeholder="  Your e-mail adress">
					<input class="passwords" type="text" placeholder="  Creat a password">
					<button id="submits">Sign up for Github</button>
				</form>
				<p>By clicking "Sign up for GitHub", you agree to our <a href="#">terms of service</a> and <a href="#">privacy policy</a>. We’ll occasionally send you account related emails.</p>
			</div>
			<div id="content7">
				<div id="fina1">
					<h1>GitHub</h1>
					<p>© 2018</p>
				</div>
				<div id="fina2">
					<h4>Platform</h4>
					<ul>
						<li><a href="#">Atom</a></li>
						<li><a href="#">Electron</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Developers</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Personal</a></li>
					</ul>
				</div>
				<div id="fina3">
					<h4>Education</h4>
					<ul>
						<li><a href="#">Code review</a></li>
						<li><a href="#">Project management</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Code hosting</a></li>
					</ul>
				</div>
				<div id="fina4">
					<h4>Sponsorships</h4>
					<ul>
						<li><a href="#">Customers</a></li>
						<li><a href="#">Project management</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">pany</a></li>
					</ul>
				</div>
				<div id="fina5">
					<h4>Open source</h4>
					<ul>
						<li><a href="#">Business</a></li>
						<li><a href="#">Project management</a></li>
						<li><a href="#">Community</a></li>
						<li><a href="#">Partners</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div id="fina6">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Contact GitHub</a></li>
						<li><a href="#">GitHub Community Forum</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="#">Training</a></li>
					</ul>
				</div>
			</div>
	</body>

</html>